<?php

// Asignacion y declaracion de variables
const a = 5;
$booleano = True;
var $a = 5;
$b = 6;
var $var1,$var2;
$abc = NULL;

// Estructuras de control
if ($a > $b) {
    // Impresion de datos
    echo "a es mayor que b";
} elseif ($a == $b) {
    echo "a es igual que b";
} else {
    echo "a es menor que b";
}

$i = 1;
while ($i < 10) {
    echo "Angie";
}

for  ($i = 0; $i < 3; $i++) {
    echo "Angie";
}

// Creacion de funciones
function print($variable){
     echo $variable;
}

// Uso de funciones
imprimir("Hola");
imprimir($booleano);

// Lectura de datos
$ingreso_Datos = $_POST["Miguel"];
$ingreso_Datos2 = $_GET["Katherine"];

// Datos estructurados (listas, array)
$array = array(1, 1, 1, 1,  1, 8, 1, 4, 19, 3, 13);
$info = array('cafe', 'marron', 'cafeina');
list($bebida, $color, $energia) = $info;

$array = array("fruta1" => "manzana",
    "fruta2" => "pera",
    "fruta3" => "uva",
    "fruta4" => "banana",
    "fruta5" => "sandia");

// Este ciclo muestra todas las claves  del array asociativo donde el valor equivale a "manzana"

// Metodos de los datos estructurados

while ($nombre_fruta == current($array)) {
    if ($nombre_fruta == "manzana") {
        echo key($array);
    }
    next($array);
}
?>